src/IOBundle/Resources/doc/import.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name='import'>
        <xs:complexType>
            <xs:complexContent>
                <xs:restriction base="xs:anyType">
                    <xs:sequence>
                        <xs:element name="cars" minOccurs='0'>
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:restriction base="xs:anyType">
                                        <xs:sequence>
                                            <xs:element name='car' type='CarType' minOccurs='0' maxOccurs='unbounded'/>
                                        </xs:sequence>
                                    </xs:restriction>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="lectors" minOccurs='0'>
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:restriction base="xs:anyType">
                                        <xs:sequence>
                                            <xs:element name='lector' type='LectorType' minOccurs='0'
                                                        maxOccurs='unbounded'/>
                                        </xs:sequence>
                                    </xs:restriction>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="courses" minOccurs='0'>
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:restriction base="xs:anyType">
                                        <xs:sequence>
                                            <xs:element name='course' type='CourseType' minOccurs='0'
                                                        maxOccurs='unbounded'/>
                                        </xs:sequence>
                                    </xs:restriction>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:restriction>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <!--Shared-->
    <xs:simpleType name="StandardString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
    <!--/Shared-->
    <!--CarType-->
    <xs:complexType name="CarType">
        <xs:sequence>
            <xs:element name="color" type="CarColorString"/>
            <xs:element name="SPZ" type="SPZString"/>
            <xs:element name="date_stk" type="xs:date"/>
            <xs:element name="car_condition" type="CarConditionString"/>
            <xs:element name="car_type" type="StandardString"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="SPZString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CarColorString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CarConditionString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    <!--/CarType-->
    <!--LectorType-->
    <xs:complexType name="LectorType">
        <xs:sequence>
            <xs:element name="email" type="EmailString"/>
            <xs:element name="name" type="NameString"/>
            <xs:element name="surname" type="NameString"/>
            <xs:element name="phone" type="xs:integer"/>
            <xs:element name="date_medical" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="EmailString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="NameString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <!--/LectorType-->
    <!--CourseType-->
    <xs:complexType name="CourseType">
        <xs:sequence>
            <xs:element name="name" type="StandardString"/>
            <xs:element name="capacity" type="xs:integer"/>
            <xs:element name="course_registrations" minOccurs='0'>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:restriction base="xs:anyType">
                            <xs:sequence>
                                <xs:element name='course_registration' type='CourseType' minOccurs='0'
                                            maxOccurs='unbounded'/>
                            </xs:sequence>
                        </xs:restriction>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!--/CourseType-->
    <!--CourseRegistrationType-->
    <xs:complexType name="CourseRegistrationType">
        <xs:sequence>
            <xs:element name="name" type="StandardString"/>
            <xs:element name="surname" type="StandardString"/>
            <xs:element name="registration_lectures" minOccurs='0'>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:restriction base="xs:anyType">
                            <xs:sequence>
                                <xs:element name='registraton_lecture' type='RegistrationLectureType' minOccurs='0'
                                            maxOccurs='unbounded'/>
                            </xs:sequence>
                        </xs:restriction>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="registration_rides" minOccurs='0'>
                <xs:complexType>
                    <xs:complexContent>
                        <xs:restriction base="xs:anyType">
                            <xs:sequence>
                                <xs:element name='registraton_ride' type='RegistraionRideType' minOccurs='0'
                                            maxOccurs='unbounded'/>
                            </xs:sequence>
                        </xs:restriction>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RegistrationLectureType">
        <xs:sequence>
            <xs:element name="lector_email" type="EmailString"/>
            <xs:element name="car_spz" type="SPZString"/>
            <xs:element name="lecture_type" type="LectureType"/>
            <xs:element name="lecture_length" type="xs:nonNegativeInteger"/>
            <xs:element name="date_lecture" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RegistraionRideType">
        <xs:sequence>
            <xs:element name="lector_email" type="EmailString"/>
            <xs:element name="car_spz" type="SPZString"/>
            <xs:element name="date_ride" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="LectureType" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="PPV" />
            <xs:enumeration value="TZBJ" />
            <xs:enumeration value="Zdravověda" />
        </xs:restriction>
    </xs:simpleType>
    <!--/CourseRegistrationType-->
</xs:schema>